<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="rc_task_management.jnlp">
  <information>
    <title>rc_task_management</title>
    <vendor>Affan Hasan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/gson-2.3.1-javadoc.jar" size="257555" download="eager" />
    <jar href="lib/gson-2.3.1-sources.jar" size="139924" download="eager" />
    <jar href="lib/gson-2.3.1.jar" size="210856" download="eager" />
    <jar href="rc_task_management.jar" size="11354" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="rc_task_management" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="rc_task_management.Rc_task_management"  name="rc_task_management" />
  <update check="always"/>
</jnlp>
